

[00:00.00] 作词 : David Lin

[00:01.00] 作曲 : Erik Castro

[00:22.95]When the dusk falls
[00:22.95]黄昏降临时分

[00:24.23]That’s when my hunch calls
[00:24.23]内心的预感

[00:26.17]Out to me
[00:26.17]向我发出呼唤

[00:28.89]I get the inkling
[00:28.89]我有所察觉

[00:30.09]With senses tingling
[00:30.09]那风雨欲来的气息

[00:31.73]Telling me that we need
[00:31.73]为我指点迷津 你我还需

[00:34.59]To step into the parts unknown and look for answers
[00:34.59]踏入未知领域 寻觅答案

[00:37.82]Crack open mysterious codes to hidden chapters
[00:37.82]解开隐藏章节的神秘代码

[00:40.60]I’m grooving out to the rhythm
[00:40.60]那使命的起伏跌宕

[00:42.65]The rhythm, rhythm of the mission
[00:42.65]伴我起舞

[00:44.36]Yeah, I’m coming for you
[00:44.36]我踏上找寻你的道路

[00:46.70]Under cover of the night
[00:46.70]在夜色的掩护下

[00:49.64]Cruising ‘cross the map, lighting fast, in the black
[00:49.64]游弋在地图上 迅雷一般 匿在暗中

[00:52.63]Under cover of the night I’ll find
[00:52.63]在夜幕的掩护下 我将找寻

[00:55.46]Every secret that has yet to unfold
[00:55.46]尚未揭开的种种秘辛

[01:07.07]Every secret that has yet to unfold
[01:07.07]尚未揭开的种种秘辛

[01:09.57]The night will soon go
[01:09.57]黑夜很快就要过去

[01:11.01]But this still ain’t no
[01:11.01]但此刻这仍非

[01:12.43]Time to sleep
[01:12.43]入梦休憩之时

[01:15.38]I won’t be resting
[01:15.38]我绝不停歇

[01:16.69]Until I’ve been through
[01:16.69]直至使命达成

[01:18.32]Every clue
[01:18.32]不放过任何蛛丝马迹

[01:20.98]I’m turning every single stone under the moonlight
[01:20.98]月光映照下 我翻遍犄角旮旯的每块石头

[01:24.28]‘Cause there is no way to know what I will soon find
[01:24.28]而我不清楚 很快会发现什么

[01:26.96]I’m grooving out to the rhythm
[01:26.96]那使命的起伏跌宕

[01:29.22]The rhythm, rhythm of the mission
[01:29.22]伴我起舞

[01:30.92]Yeah, I’m coming for you
[01:30.92]我踏上找寻你的道路

[01:33.02]
[01:33.02]

[01:33.32]Under cover of the night
[01:33.32]在夜色的掩护下

[01:36.29]Cruising ‘cross the map, lighting fast, in the black
[01:36.29]游弋在地图上 迅雷一般 匿在暗中

[01:39.13]Under cover of the night I’ll find
[01:39.13]在夜幕的掩护下 我将查明

[01:41.98]Every secret that has yet to unfold
[01:41.98]尚未揭开的种种秘辛

[01:52.51]I’ll find every secret that has yet to unfold
[01:52.51]我会一一探究到底

[02:20.16]I’m coming for you
[02:20.16]我踏上找寻你的道路

[02:29.45]Yeah, I’m coming for you
[02:29.45]我踏上找寻你的道路

[02:32.91]Under cover of the night
[02:32.91]在夜色的掩护下

[02:35.83]Cruising ‘cross the map, lighting fast, in the black
[02:35.83]游弋在地图上 迅雷一般 匿在暗中

[02:38.75]Under cover of the night I’ll find
[02:38.75]在夜幕的掩护下 我将知晓

[02:41.65]Every secret that has yet to unfold
[02:41.65]尚未揭开的种种秘辛

[02:44.59]Under cover of the night
[02:44.59]在夜色的掩护下

[02:50.43]I’ll find every secret that has yet to unfold
[02:50.43]我会一一探究到底

[02:58.60]Under cover of the night
[02:58.60]在夜色的掩护下

[03:03.82]Oh yeah
[03:03.82]使命必达