

[00:00.00] 作词 : Hiro

[00:01.00] 作曲 : Sho/Nob

[00:23.25]We don't want to be like them
[00:23.25]我们不愿沦为凡俗

[00:25.78]But I know you're in pain
[00:25.78]但我看得见你的痛苦

[00:28.50]So even if we get hurt
[00:28.50]所以就算受伤

[00:31.32]We will fight
[00:31.32]我们也要打破重阻

[00:33.13]輝いた火の影に刻んだ
[00:33.13]将前路上的万千思绪

[00:38.36]その先にある 思いを
[00:38.36]刻入炙热火光的阴影之中

[00:42.13]ただ灰になって 不条理に散った この旅路は
[00:42.13]这段荒谬地散落为灰烬的旅途

[00:46.94]今日声になって 变わるの
[00:46.94]在今日变成一种声音

[00:49.40]君の目に 映る夢
[00:49.40]一种映照在你眼中的梦

[00:53.10]震えた心には
[00:53.10]在颤抖的心中

[00:56.71]絕望に寄り添って
[00:56.71]靠近绝望

[00:58.98]何度もその先へ
[00:58.98]又无数次走向更前方

[01:01.66]真実のもとへ
[01:01.66]直到那一天

[01:03.52]帰る その日まで
[01:03.52]我回归真相

[01:06.58]繰り返す後悔は まだ見ぬ未来の証明
[01:06.58]重复的悔恨证明着尚未可知的未来

[01:11.54]そう僕ら今も 抱えた 過去の幻想
[01:11.54]是啊，我们今天仍执着于过去的幻想

[01:27.32]届かない空を  どこまでも
[01:27.32]无可触及的天空 无论何处

[01:32.46]眺めてはもう止めた
[01:32.46]已经停止眺望

[01:37.11]誰かの為に願う言葉を  忘れかけてた
[01:37.11]为谁而祈愿的言语也几近遗忘

[01:44.53]言えない
[01:44.53]此等话语无法出口

[01:46.10]君が願ったになった未来をきっと超えてよく
[01:46.10]定能不断超越你所期望的未来

[01:51.03]諦めさった声なら届かない
[01:51.03]弃之而去的声音无法传达

[01:55.64]今でもね
[01:55.64]即使此刻

[01:57.25]心には
[01:57.25]内心之中

[01:59.59]君がいた
[01:59.59]仍有你在

[02:02.06]明日を描いてる
[02:02.06]去描绘明日

[02:05.74]欲望を取り去って
[02:05.74]将欲望去除

[02:07.84]全て抱き抱えた
[02:07.84]拥抱内心的全部

[02:10.64]正解の果へ　祈る　届くまで
[02:10.64]向正解的尽头许愿 直至到达 

[02:15.21]消えない思いだって
[02:15.21]即使是不会消逝的思绪

[02:17.71]進み続けてく世界は
[02:17.71]继续前行的世界

[02:20.46]薄暗い顔を照らした
[02:20.46]也有能将黯淡无光的面庞照亮的

[02:24.51]希望のかけら
[02:24.51]希望的残片

[02:34.69]we will get so along
[02:34.69]我们将心意相通

[02:39.61]we will get solve
[02:39.61]我们定能披荆斩棘

[03:09.45]生きたいたいと呟いて
[03:09.45]嘟囔着想要活下去

[03:11.89]何度も失って
[03:11.89]即使数度失去

[03:14.68]崩れた未来を壊すその日まで
[03:14.68]直至将崩溃的未来破坏为止

[03:19.57]俯いた静寂を
[03:19.57]俯视的沉思

[03:21.73]切り裂く思いは儚く
[03:21.73]撕裂的思绪为虚幻

[03:24.44]そう 僕は今を叫ぶの
[03:24.44]没错  我呼唤着此刻

[03:29.47]絕望に寄り添って
[03:29.47]靠近绝望

[03:31.65]何度もその先へ
[03:31.65]又无数次走向更前方

[03:34.31]真実のもとへ
[03:34.31]直到那一天

[03:36.17]帰る その日まで
[03:36.17]我回归真相

[03:39.27]繰り返す後悔は まだ見ぬ未来の証明
[03:39.27]重复的悔恨证明着尚未可知的未来

[03:44.14]そう僕ら今も 抱えた 過去の幻想
[03:44.14]是啊，我们今天仍执着于过去的幻想