[ti:李阿充,洛天依 - 倒数到零]
[re: Subtitle Edit]
[ve: 4.0.14.0]
[00:11.77]风一下子停住了
[00:16.80]满天的欢呼声
[00:19.43]此时此刻整个世界
[00:23.23]绚丽得像是在哭
[00:27.52]时间能不能停一停
[00:32.86]才刚刚开始呢
[00:35.32]怎么就突然结束了
[00:39.04]还没能好好记下这一刻
[00:44.03]因为总是错过而失落
[00:49.37]捧着一点余热想象火光闪烁
[00:56.45]仿佛照亮了整颗心每一寸软弱
[01:03.50]我看见缝隙里破土的花朵
[01:10.01]
[01:10.76]当火焰划破夜空
[01:14.23]我落入银河雨中
[01:17.78]当所有人抬起头
[01:21.30]凝望着短暂的梦
[01:25.06]但愿这一秒钟
[01:28.53]可以永远那么久
[01:32.62]当烟花坠毁消失
[01:36.14]当倒数到了零
[01:39.47]
[01:40.05]5
[01:40.87]4
[01:41.80]3
[01:42.72]
[01:43.54]2
[01:44.46]1
[01:45.35]0
[01:46.25]
[01:47.09]5
[01:47.95]4
[01:48.79]3
[01:49.61]
[01:50.64]2
[01:51.57]1
[01:53.33]
[02:08.39]灯一下子全亮了
[02:13.35]前方没有曲折
[02:16.15]无数的星星吟唱着
[02:19.71]一首很温柔的歌
[02:24.01]脚步能不能等一等
[02:29.39]犹豫了多久呢
[02:31.80]怎么已经走到底了
[02:35.69]还没能牵着你的手说
[02:40.57]跟我走
[02:43.52]离开这过分拥挤的人海起落
[02:46.54]随着风的和声
[02:50.50]在漆黑色的梦里自由地穿梭
[02:53.57]跳入夜的海洋
[02:57.17]敲醒了月亮做的钟和沉睡着的星座
[03:00.66]时间在轻诉最温暖的承诺
[03:06.31]
[03:07.31]当火焰划破夜空
[03:10.95]我落入银河雨中
[03:14.39]当所有人抬起头
[03:17.89]凝望着短暂的梦
[03:21.74]但愿这一秒钟
[03:25.11]可以永远那么久
[03:29.18]当烟花坠毁消失
[03:32.69]当倒数到零
[03:35.01]
[03:35.36]当火焰划破夜空
[03:39.12]我落入银河雨中
[03:42.41]当所有人
[03:45.56]
[03:48.10]抬起头
[03:51.06]