[00:00.000] 作词 : さつき が てんこもり
[00:01.000] 作曲 : 松澤健
[00:02.000] 编曲 : さつき が てんこもり
[00:07.621]ふぁみふぁみふぁみーまふぁみふぁみまー×２
[00:12.243](わん、つー、さん、し♪)
[00:13.812]ふぁみふぁみふぁみーまふぁみふぁみまー×８
[00:37.955]私の町　ふぁみふぁみま
[00:41.079]いつもバイト　男の子
[00:44.110]優しい目で　はにかむの
[00:47.126]変に意識　どうしよう
[00:50.278]私の町　ふぁみふぁみま
[00:53.271]いつもバイト　男の子
[00:56.321]レシートごしに触れる手と
[00:59.342]あなたとコンビになりたいだけ
[01:02.331](わん、つー、さん、し♪)
[01:03.879]ふぁみふぁみふぁみーまふぁみふぁみまー×８
[01:28.158]私の町　ふぁみふぁみま
[01:31.269]いつもバイト　男の子
[01:34.246]元気な声　聞きたくて
[01:37.304]ランチはここって決めてるの
[01:40.398]私の町　ふぁみふぁみま
[01:43.407]いつもバイト　男の子
[01:46.408]レンジ向かう後姿
[01:49.400]あなたとコンビになりたいだけ
[01:52.500](わん、つー、さん、し♪)
[01:53.995]ふぁみふぁみふぁみーまふぁみふぁみまー×８
[02:16.711](わん、つー、さん、し♪)
[02:18.305]ふぁみふぁみふぁみーまふぁみふぁみまー×７
[02:41.112]ふぁーみーふぁーみーま
