[00:01.83](Prelude)
[02:36.60][02:33.58][02:30.55][02:27.50][02:24.42][02:21.39][02:18.51][02:15.32][02:12.43][02:09.27][02:06.27][02:03.15][02:00.16][01:57.11][01:54.11][01:25.16][01:22.13][01:19.13][01:16.12][01:13.50][01:10.40][01:06.95][01:03.94][00:35.60][00:32.90][00:28.98][00:25.93][00:22.89][00:19.84][00:16.85][00:13.85][00:10.83][00:07.68]ファミ ファミ ファミーマ ファミファミマー
[02:16.62][01:52.54][01:02.50][00:12.25]ワン、ツー、三、四
[01:40.40][01:28.23][00:50.33][00:38.25]私の町 ふぁみふぁみま
[01:43.42][01:31.26][00:53.35][00:41.20]いつもバイト 男の子
[00:44.21]優しい目で はにかむの
[00:47.27]変に意識 どうしよう
[00:56.38]レシートごしに触れる手と
[01:49.51][00:59.39]あなたとコンピになりたいだけ
[01:34.33]元気な声 聞きたくて
[01:37.37]ランチはこ↑こ↓ って决めてるの
[01:46.48]レンジ向かう後ろ姿
[02:39.66]ファミファミファミーマッファー ミー ファー ミー マー