[by:红茶大包子]
[00:07.621]全家全家全家 全家是你家 ×2
[00:12.243](1、2、3、4♪)
[00:13.812]全家全家全家 全家是你家 ×8
[00:37.955]我住的镇上 全家是你家
[00:41.079]总是在那打工的男生
[00:44.110]温柔的眼神 腼腆的笑容
[00:47.126]好像对他有意思了 我该怎么办
[00:50.278]我住的镇上 全家是你家
[00:53.271]总是在那打工的男生
[00:56.321]拿发票的时候碰到他的手了
[00:59.342]好想跟你一起搭档喔
[01:02.331](1、2、3、4♪)
[01:03.879]全家全家全家 全家是你家 ×8
[01:28.158]我住的镇上 全家是你家
[01:31.269]总是在那打工的男生
[01:34.246]想听他充满活力的声音
[01:37.304]午餐决定就在这吃了
[01:40.398]我住的镇上 全家是你家
[01:43.407]总是在那打工的男生
[01:46.408]微波时的背影
[01:49.400]好想跟你一起搭档喔
[01:52.500](1、2、3、4♪)
[01:53.995]全家全家全家 全家是你家 ×8
[02:16.711](1、2、3、4♪)
[02:18.305]全家全家全家 全家是你家 ×7
[02:41.112]全-家-是-你-家