[01:23.29]今日もこっそり木陰に隠れて
[01:23.29]今天也偷偷地躲在树下

[01:24.28]霊夢の様子をストーキーング！！　(ストーキーング！！)
[01:24.28]跟踪灵梦看她在做什么！！（跟踪！！）

[01:25.63]お供え物のお神酒に、まんじゅう
[01:25.63]把供品用的神酒、馒头

[01:26.92]隙を狙ってつまみ食い
[01:26.92]趁别人不注意吃掉

[01:28.22]三日に一回宴会開いて
[01:28.22]每三天就开一次宴会

[01:29.49]幼女のくせに大酒豪
[01:29.49]明明是幼女却是个大酒鬼

[01:30.81]逃げる时には両手をあげて
[01:30.81]逃跑的时候两只手摇摇的

[01:32.19]可爱さアピール狙ってる？
[01:32.19]故意在扮可爱的嘛？

[01:33.16]

[01:33.45]人の世に　(悪霊退散)
[01:33.45]在人世间 （恶灵退散）

[01:38.67]生まれし鬼を　(ぷよぷよするなー！)
[01:38.67]生存着的众鬼魂 （不要招招摇摇的啦！）

[01:43.83]暗にへと　(どーまんせーまん)
[01:43.83]向黑暗 （Do-man Se-man）

[01:49.00]ほうむれや　(巫女みこ霊夢、巫女みこ霊夢、みこみこ霊夢、ハイ)
[01:49.00]通通退散 （巫女巫女灵梦、巫女巫女灵梦、巫女巫女灵梦、hi）

[01:53.82]

[01:54.17]ぺったん、ぺったん　ツルペったん
[01:54.17]平板、平板  洗衣板

[01:56.76]ぺったん、ぺったん　ツルペったん
[01:56.76]平板、平板  洗衣板

[01:59.34]ぺったん、ぺったん　餅ペったん
[01:59.34]平板、平板  平得像饼干

[02:01.92]ぺったん、ぺったん　胸ペったん　(彻子)
[02:01.92]平板、平板  胸部平平（Let's go）

[02:04.22]

[02:04.54]ぺったん、ぺったん　ツルペったん
[02:04.54]平板、平板  洗衣板

[02:05.84]ぺったん、ぺったん　ツルペったん
[02:05.84]平板、平板  洗衣板

[02:07.16]ぺったん、ぺったん　餅ペったん
[02:07.16]平板、平板  平得像饼干

[02:08.39]ぺったん、ぺったん　胸ペったん　(まだまだいくぉ～)
[02:08.39]平板、平板  胸部平平 （还要再来~）

[02:09.50]

[02:09.72]ぺったん、ぺったん　ツルペったん
[02:09.72]平板、平板  洗衣板

[02:11.10]ぺったん、ぺったん　はるぴったん
[02:11.10]平板、平板  春日舞

[02:12.34]ぺったん、ぺったん　餅ペったん
[02:12.34]平板、平板  饼干平平

[02:13.60]ぺったん、ぺったん　胸ペったん　(ハイハイ)
[02:13.60]平板、平板  胸部平平（hihi）

[02:14.71]

[02:14.97]幼女幼女ツルペタ幼女
[02:14.97]幼女幼女洗衣板的幼女

[02:17.56]幼女幼女ツルペタ幼女(ツルペタって言うなぁ(T T))
[02:17.56]幼女幼女洗衣板的幼女（不准说我是洗衣板qwq(T T)）

[02:20.17]萃香萃香ツルペタ萃香
[02:20.17]萃香萃香洗衣板的萃香

[02:22.72]萃香萃香ツルペタ萃香(ストーカーって言うなぁ(T T))
[02:22.72]萃香萃香洗衣板的萃香（跟踪狂你别说话qwq(T T)）

[02:25.15]

[02:25.34]幼女幼女ツルペタ幼女
[02:25.34]幼女幼女洗衣板的幼女

[02:27.93]幼女幼女ツルペタ幼女(ツルペタって言うなぁ(T T))
[02:27.93]幼女幼女洗衣板的幼女（不准说我是洗衣板qwq(T T)）

[02:30.53]萃香萃香ツルペタ萃香
[02:30.53]萃香萃香洗衣板的萃香

[02:33.10]萃香萃香ツルペタ萃香(ストーカーって言うなぁ(T T))
[02:33.10]萃香萃香洗衣板的萃香（跟踪狂你别说话qwq(T T)）

[02:35.65]

[04:22.49]今日も背后に足音ひたひた
[04:22.49]今天背后还有脚步声哒塔哒塔

[04:23.39]オヤシロサマがストーキーング！！　(ストーキーング！！)
[04:23.39]是御社神大人搞跟踪吗！！（跟踪！！）

[04:24.65]祟りに失踪、生贽、拷问　鬼隠しってつまみ食い？
[04:24.65]要作祟？失踪？生祭？拷问？被吃掉而人间蒸发？

[04:26.85]

[04:27.28]人の世に　(悪霊退散)
[04:27.28]在人世间 （恶灵退散）

[04:32.53]生まれし鬼を　(ぷよぷよするなー！)
[04:32.53]生存着的众鬼魂 （不要招招摇摇的啦！）

[04:37.72]暗にへと　(どーまんせーまん)
[04:37.72]向黑暗 （Do-man Se-man）

[04:42.82]ほうむれや　(巫女みこ霊夢、巫女みこ霊夢、みこみこ霊夢、ハイ)
[04:42.82]通通退散 （巫女巫女灵梦、巫女巫女灵梦、巫女巫女灵梦、hi）

[04:47.62]

[04:48.10]ぺったん、ぺったん　ツルペったん
[04:48.10]平板、平板  洗衣板

[04:50.60]ぺったん、ぺったん　ツルペったん
[04:50.60]平板、平板  洗衣板

[04:53.15]ぺったん、ぺったん　餅ペったん
[04:53.15]平板、平板  平得像饼干

[04:55.81]ぺったん、ぺったん　胸ペったん　(彻子)
[04:55.81]平板、平板  胸部平平（Let's go）

[04:57.77]

[04:58.36]ぺったん、ぺったん　ツルペったん
[04:58.36]平板、平板  洗衣板

[04:59.72]ぺったん、ぺったん　ツルペったん
[04:59.72]平板、平板  洗衣板

[05:01.50]ぺったん、ぺったん　餅ペったん
[05:01.50]平板、平板  平得像饼干

[05:02.28]ぺったん、ぺったん　胸ペったん　(まだまだいくぉ～)
[05:02.28]平板、平板  胸部平平 （还要再来~）

[05:03.55]

[05:03.69]ぺったん、ぺったん　ツルペったん
[05:03.69]平板、平板  洗衣板

[05:04.88]ぺったん、ぺったん　はるぴったん
[05:04.88]平板、平板  春日舞

[05:06.15]ぺったん、ぺったん　餅ペったん
[05:06.15]平板、平板  饼干平平

[05:07.46]ぺったん、ぺったん　胸ペったん　(ハイハイ)
[05:07.46]平板、平板  胸部平平（hihi）

[05:08.69]

[05:08.88]幼女幼女ツルペタ幼女
[05:08.88]幼女幼女洗衣板的幼女

[05:11.33]幼女幼女ツルペタ幼女(ツルペタって言うなぁ(T T))
[05:11.33]幼女幼女洗衣板的幼女（不准说我是洗衣板qwq(T T)）

[05:13.94]萃香萃香ツルペタ萃香
[05:13.94]萃香萃香洗衣板的萃香

[05:16.55]萃香萃香ツルペタ萃香(ストーカーって言うなぁ(T T))
[05:16.55]萃香萃香洗衣板的萃香（跟踪狂你别说话qwq(T T)）

[05:18.88]

[05:19.19]幼女幼女ツルペタ幼女
[05:19.19]幼女幼女洗衣板的幼女

[05:21.74]幼女幼女ツルペタ幼女(ツルペタって言うなぁ(T T))
[05:21.74]幼女幼女洗衣板的幼女（不准说我是洗衣板qwq(T T)）

[05:24.38]萃香萃香ツルペタ萃香
[05:24.38]萃香萃香洗衣板的萃香

[05:26.93]萃香萃香ツルペタ萃香(ストーカーって言うなぁ(T T))
[05:26.93]萃香萃香洗衣板的萃香（跟踪狂你别说话qwq(T T)）

