

[00:00.00] 作词 : Cristina Vee/Sarah Blandy

[00:01.00] 作曲 : Obadiah Brown-Beach

[00:42.58]Over mountains
[00:42.58]越过高山

[00:44.17]Through rivers
[00:44.17]跨过江河

[00:45.50]Whatever it takes to keep my head up
[00:45.50]不管怎样 我斗志高昂

[00:48.37]It might be a bumpy ride
[00:48.37]沿途或许会颠簸坎坷

[00:50.95]There’s nothing that can break my stride
[00:50.95]可没有什么 能阻挡我的步伐

[00:57.13]Every moment
[00:57.13]每一刻

[00:58.19]So precious
[00:58.19]弥足珍贵

[00:59.78]And it’s up to me to keep a smile
[00:59.78]面带微笑 全然取决于我

[01:02.63]Though there’s darkness all around
[01:02.63]尽管周遭黑暗一片

[01:05.01]There’s happiness yet to be found
[01:05.01]幸福尚未被发现

[01:10.86]
[01:10.86]

[01:19.68]My little dream is up to me
[01:19.68]属于我的小小梦想 由我决定

[01:23.87]Even if I’m on my own
[01:23.87]即使我是一个人

[01:29.14]Even if I’m on my
[01:29.14]即使孤军作战

[01:31.97]
[01:31.97]

[01:32.78]And one day my dream will come true
[01:32.78]终有一天 我的梦想会实现

[01:36.32]As it’s meant to
[01:36.32]命中注定一般

[01:38.99]With my positivity
[01:38.99]满载昂扬斗志

[01:41.75]It comes together magically, they’ll say
[01:41.75]人们会说 一切魔法般地汇成一片

[01:44.75]Have you met her
[01:44.75]你见过她吗

[01:47.41]The hair trend setter
[01:47.41]引领发型潮流的弄潮儿

[01:50.26]Feel my electricity
[01:50.26]感受我的澎湃激情

[01:53.02]I’ll use my arts for all to see
[01:53.02]以自身艺术为桨 我将游历天下

[01:56.32]
[01:56.32]

[02:01.99]As a waitress
[02:01.99]作为服务员

[02:03.24]Tried my hardest
[02:03.24]我尽最大努力服务他人

[02:04.56]Even though I longed
[02:04.56]尽管也渴望

[02:06.48]To become something more
[02:06.48]干一番事业

[02:09.46]Just guessing what’s in store
[02:09.46]猜猜会发生什么

[02:13.25]No matter what the strain
[02:13.25]不管压力几何

[02:16.18]Through thunder and through rain
[02:16.18]风雨过后

[02:18.61]
[02:18.61]

[02:18.88]Even if I’m on my
[02:18.88]即使我是一个人

[02:20.01]Even if I’m on my
[02:20.01]即使我

[02:21.38]Even if I’m on my own
[02:21.38]即使我孤军奋战

[02:23.60]
[02:23.60]

[02:24.54]Through these cloudy times
[02:24.54]在乌云密布的日子里

[02:29.65]Allow me to be your sun
[02:29.65]让我成为你的骄阳

[02:35.66]I’ll be on your side
[02:35.66]我会做你的后盾

[02:41.11]Working hard till the job gets done
[02:41.11]努力工作 直至完成

[02:45.95]
[02:45.95]

[02:46.31]And one day our dreams will come true
[02:46.31]终有一天 我们的梦想会实现

[02:49.54]As they’re meant to
[02:49.54]命中注定一般

[02:52.43]With our positivity
[02:52.43]满载昂扬斗志

[02:55.12]It comes together magically, they’ll say
[02:55.12]他们会说 一切魔法般地汇合

[02:58.14]Have you met them
[02:58.14]你见过他们吗

[03:00.75]The heroes and friends
[03:00.75]英雄与朋友

[03:03.63]Feel our electricity
[03:03.63]感受我们的澎湃激情

[03:06.28]We’ll use our arts for all to see
[03:06.28]以自身艺术为桨 我们将游历天下

[03:13.85]
[03:13.85]

[03:19.65]Keep the dream
[03:19.65]坚守梦想的底色

[03:21.55]
[03:21.55]

[03:25.86]And one day my dream will come true
[03:25.86]终有一天 我的梦想会实现

[03:29.11]As it’s meant to
[03:29.11]命中注定一般

[03:31.95]With my positivity
[03:31.95]斗志昂扬

[03:34.62]It comes together magically, they’ll say
[03:34.62]他们会说 一切魔法般地汇合

[03:37.62]Have you met her
[03:37.62]你见过她吗

[03:40.29]The hair trend setter
[03:40.29]引领发型潮流的弄潮儿

[03:43.15]Feel my electricity
[03:43.15]感到我的澎湃热血

[03:45.83]I’ll use my arts for all to see
[03:45.83]以自身艺术为桨 我将游历天下

[03:53.46]
[03:53.46]

[03:54.13]Keep the dream
[03:54.13]坚守梦想的底色